# Disaster-Data-Management-System

./: README.md  pom.xml
src/main/java/Config/: Code.java  JSONUtil.java  XlsUtil.java  XmlUtil.java
src/main/java/databaseop/: codeImpl.java  infoImpl.java
src/main/java/db/: db.java
src/main/java/entity/: disastercode.java  disasterinfo.java
src/main/java/service/: disasterservice.java  infoservice.java
src/main/java/servlet/: DownloadServlet.java  UploadServlet.java  changedataServlet.java  datadetailServlet.java  datasearchServlet.java  dataselectServlet.java  deletedataServlet.java  mapServlet.java  updateServlet.java
src/main/webapp/: tt.jsp  ttt.html
src/main/webapp/JSON/: 1.JSON  1638709660248.JSON  1638709899344.JSON
src/main/webapp/excel/: 1638871983266.xlsx  1638873122027.xlsx  test.xlsx
src/main/webapp/jsp/: DataDetail.jsp  Download.jsp  Search.jsp  Upload.jsp
